FROM python:3.11-bookworm

# Install system dependencies for PySide6 and PyInstaller
RUN apt-get update && apt-get install -y 
    libxcb-cursor0 
    libxcb-icccm4 
    libxcb-keysyms1 
    libxcb-image0 
    libxcb-render-util0 
    libxcb-shape0 
    libxcb-xinerama0 
    libxcb-xkb1 
    libxkbcommon-x11-0 
    libdbus-1-3 
    libfontconfig1 
    libxcb-util1 
    libgl1 
    libwebp7 
    libgtk-3-0 
    libtiff6 
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --upgrade pip && 
    pip install -r requirements.txt && 
    pip install pyinstaller

COPY . .

# Create a build script to handle the pyinstaller command
RUN echo '#!/bin/bash

pyinstaller --name TypingTutor-Linux-amd64 --onefile --windowed --clean --add-data "data/levels:data/levels" --add-data "data/keyboard_layout.json:data" src/main.py

' > /app/build.sh && chmod +x /app/build.sh

ENTRYPOINT ["/app/build.sh"]
